.mapContainer {
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.mapDataContainer {
    width: 100%;
}

.mapFlex {
    display: flex;
    justify-content: center;
    align-content: flex-end;
}

.mapFlexItem {
    padding: 25px;
    color: #fff;
    width: 400px;
    text-align: left;
    font-size: 12px;    
    
}

.al-i-e {
    align-items: end;
}

.mapFlexItemFour {
    width: 300px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mapTitle {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 8px;
    color: var(--main-color);
    padding-top: 20px;
}

.mapText {
    color: #fff;
    text-align: left;
    font-size: 10px;
    margin-right: 8px;
}

.mapContent {
    display: flex;
    justify-content: space-around;
}

.mapRow {
    display: flex;
}

.rowItem {
    width: 30%;
}

.mapPath {
    fill: white;
    cursor: pointer;
}

.mapPath:hover {
    transition: 0.15s;
    fill: var(--main-color)
}

.mapSelected {
    fill: var(--main-color)
}

.trendContainer {
    display: flex;
    flex-direction: column;
}
.trend {
    display: flex;
    justify-content: center;
}

.exportTitle {
    font-size: 10px;
    margin-right: 8px;
    padding-top: 0px;
    margin-bottom: 0px;
}

.pt-20 {
    padding-top: 20px;
}

.strip {
    background: var(--main-color);
}

.white {
    color: white !important;
}