.chartSelector {
  display: flex;
  z-index: 1;
  transform: translateY(25px);
}

.navBar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.tabItemContainer {
  display: flex;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
  
.tabItem {
  padding: 4px;
  margin: 4px;
  text-align: center;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.6);
  border: 1px solid var(--main-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
  color: white;
  text-transform: capitalize;
}

.tabContainer {
  margin-top: 30px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.tabItem:hover {
  transition: 0.4s;
  background: var(--main-highlight-color);
  border: 1px solid var(--main-color);
}

.related {
  width: 530px;
}

.mapContainer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.mapRelated {
  display: flex;
  flex-direction: column;
}

.tableContainer {
  width: 80%;
}